<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamentos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #f5f5f5;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            max-width: 1200px;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
        .card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }
        .card h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            color: #666;
            font-size: 14px;
        }
        .card .price {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }
        .card button {
            background-color: #ffa500;
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .card button:hover {
            background-color: #e59400;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash-message.danger {
            background-color: #fff3cd;
            color: #ff0000;
        }

        .flash-message.warning {
            background-color: #fff3cd;
            color: #856404;
        }
    

        /* Responsividade */
        @media (max-width: 1024px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    {% with mensagens = get_flashed_messages(with_categories=true) %}
        {% if mensagens %}
        <div>
            {% for categoria, mensagem in mensagens %}
            <div class="flash-message {{ categoria }}">
                {{ mensagem }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}
    {% include 'navbar.html' %}
    <div class="grid-container">
        {% for produto in produtos %}
        <div class="card">
            <a href="{{ url_for('exibir_produto', produto_id=produto.id) }}">
                <img src="{{ url_for('static', filename=produto.imagem) }}" alt="{{ produto.titulo }}">
            </a>
            <h3>{{ produto.titulo }}</h3>
            <p class="price">R$ {{ produto.preco }}</p>
            <button>Adicionar ao Carrinho</button>
        </div>
        {% endfor %}
    </div>
    <!-- Footer -->
    {% include 'footer.html' %}
</body>
</html>
