<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Endereço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }

        form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .form-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-actions .back {
            background-color: #ddd;
        }

        .form-actions .add {
            background-color: #E1AA16;
            color: white;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash-message.danger {
            background-color: #fff3cd;
            color: #ff0000;
        }

        .flash-message.warning {
            background-color: #fff3cd;
            color: #856404;
        }

    </style>
</head>

<body>
    {% with mensagens = get_flashed_messages(with_categories=true) %}
        {% if mensagens %}
        <div>
            {% for categoria, mensagem in mensagens %}
            <div class="flash-message {{ categoria }}">
                {{ mensagem }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}
    <form method="POST" action="{{ url_for('adicionar_endereco') }}">
        {{ form.hidden_tag() }}
        <h2>Adicionar Novo Endereço:</h2>
        <br>
        <div class="form-group">
            {{ form.nome.label }}
            {{ form.nome(class_="form-control") }}
        </div>
        <div class="form-group">
            {{ form.celular.label }}
            {{ form.celular(class_="form-control") }}
        </div>
        <div class="form-group">
            {{ form.empresa.label }}
            {{ form.empresa(class_="form-control") }}
        </div>
        <div class="form-group">
            {{ form.cep.label }}
            {{ form.cep(class_="form-control") }}
        </div>
        <div class="form-group">
            {{ form.bairro.label }}
            {{ form.bairro(class_="form-control") }}
        </div>
        <div class="form-group">
            {{ form.estado.label }}
            {{ form.estado(class_="form-control") }}
        </div>
        <div class="form-group">
            {{ form.cidade.label }}
            {{ form.cidade(class_="form-control") }}
        </div>
        <div class="form-group">
            {{ form.endereco.label }}
            {{ form.endereco(class_="form-control") }}
        </div>
        <div class="form-group">
            {{ form.pais.label }}
            {{ form.pais(class_="form-control") }}
        </div>
        <div class="form-group">
            {{ form.numero.label }}
            {{ form.numero(class_="form-control") }}
        </div>
        <div class="form-group">
            {{ form.complemento.label }}
            {{ form.complemento(class_="form-control") }}
        </div>
        <div class="form-actions">
            <button type="button" class="back">
                <a href="{{ url_for('meus_enderecos') }}">Voltar</a>
            </button>
            {{ form.submit(class_="add btn btn-primary") }}
        </div>
    </form>
</body>

</html>