<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .cart-items {
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .cart-item img {
            width: 100px;
            height: 200px;
            object-fit: cover;
            margin-right: 20px;
        }

        .cart-item-info {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-right: 10px;
        }

        .cart-item span {
            font-size: 16px;
        }

        .cart-item .quantity {
            font-size: 14px;
            color: #555;
        }

        .cart-item .subtotal {
            font-weight: bold;
        }

        .remove-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .remove-btn:hover {
            background-color: #c82333;
        }

        .cart-summary {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        .cart-summary p {
            margin: 10px 0;
        }

        button {
            background-color: #E1AA16;
            color: #000;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #d19914;
        }

        .disabled-btn {
            background-color: #ccc;
            color: #777;
            cursor: not-allowed;
        }

        .empty-cart {
            text-align: center;
            font-size: 18px;
            color: #888;
            margin: 20px 0;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash-message.danger {
            background-color: #fff3cd;
            color: #ff0000;
        }

        .flash-message.warning {
            background-color: #fff3cd;
            color: #856404;
        }
    </style>

    </style>
</head>
<body>

    {% include 'navbar.html' %}

    {% with mensagens = get_flashed_messages(with_categories=true) %}
        {% if mensagens %}
        <div>
            {% for categoria, mensagem in mensagens %}
            <div class="flash-message {{ categoria }}">
                {{ mensagem }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}

    <div class="container">
        <h1>Carrinho de Compras</h1>
               
        <div class="cart-items">
            {% if cart_items %}
                {% for item in cart_items %}
                    <div class="cart-item">
                        <img src="{{ url_for('static', filename=item.produto.imagem) }}" alt="{{ item.produto.titulo }}">
                        <div class="cart-item-info">
                            <span>{{ item.produto.titulo }}</span>
                            <span class="quantity">Quantidade: {{ item.quantidade }}</span>
                            <span class="subtotal">Preço Unitário: R$ {{ item.produto.preco | round(2) | replace('.', ',') }}</span>
                            <span class="subtotal">Subtotal: R$ {{ (item.produto.preco * item.quantidade) | round(2) | replace('.', ',') }}</span>
                        </div>
                        <form action="{{ url_for('remover_do_carrinho', produto_id=item.produto.id) }}" method="post" style="display:inline;">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" class="remove-btn">Remover</button>
                        </form>
                        
                    </div>
                {% endfor %}
            {% else %}
                <p class="empty-cart">Seu carrinho está vazio!</p>
            {% endif %}
        </div>
        

        <div class="cart-summary">
            {% if cart_items %}
            <p><strong>Total Geral:</strong> R$ {{ total|default(0) | float | round(2) | replace('.', ',') }}</p>
            <form action="{{ url_for('checkout') }}" method="get">
                <button type="submit">Finalizar Compra</button>
            </form>
            {% endif %}
        </div>
    </div>
</body>
</html>
