<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        .login-container h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-bottom: 15px;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash-message.danger {
            background-color: #fff3cd;
            color: #ff0000;
        }

        .flash-message.warning {
            background-color: #fff3cd;
            color: #856404;
        }
    </style>

    </style>
</head>

<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}


    <div class="login-container">
        <h1>Login Admin</h1>
        <form method="POST" action="{{ url_for('login_admin') }}">
            <!-- Token do csrf -->
            {{ form.csrf_token() }}
            <div class="form-group">
                {{ form.email.label(class_='form-label') }}
                {{ form.email(class_='form-control') }}
            </div>

            <div class="form-group">
                {{ form.senha.label(class_='form-label') }}
                {{ form.senha(class_='form-control') }}
            </div>

            <div class="form-group">
                {{ form.remember.label(class_='form-check-label') }}
                {{ form.remember(class_='form-check-input') }}
            </div>

            <button type="submit">Entrar</button>
        </form>
        <p>Não é um administrador? <a href="{{ url_for('autenticar') }}">Acesse como usuário normal.</a></p>
    </div>
</body>

</html>