<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ produto.titulo or "Produto" }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .breadcrumb {
            font-size: 14px;
            margin-bottom: 20px;
            color: #666;
        }

        .breadcrumb a {
            text-decoration: none;
            color: #007BFF;
        }

        .breadcrumb a:first-child {
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .product {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            width: 100%;
            max-width: 350px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f3f3f3;
            border-radius: 8px;
            margin: 0 auto;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
        }

        .product-info {
            flex: 1;
            min-width: 300px;
        }

        .product-title {
            font-size: 26px;
            color: #333;
            margin-bottom: 10px;
        }

        .description {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .price {
            font-size: 30px;
            color: #007BFF;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .add-to-cart {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            background: #E1AA16;
            transition: background-color 0.3s ease;
        }

        .add-to-cart:hover {
            background: #C89512;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .product-info {
                margin-top: 20px;
            }

            .price {
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            .product-title {
                font-size: 22px;
            }

            .description {
                font-size: 14px;
            }

            .add-to-cart {
                font-size: 14px;
                padding: 8px 16px;
            }
        }

        .flash-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash-message.warning {
            background-color: #fff3cd;
            color: #856404;
        }


         
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        
        .quantity-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .quantity-button {
            padding: 5px 10px;
            font-size: 18px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f0f0f0;
        }

        .quantity-input {
            width: 50px;
            text-align: center;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
        }

        
        .subtotal {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            color: #007BFF;
        }


    </style>
</head>

<body>
    {% include 'navbar.html' %}

    {% with mensagens = get_flashed_messages(with_categories=true) %}
    {% if mensagens %}
    <div>
        {% for categoria, mensagem in mensagens %}
        <div class="flash-message {{ categoria }}">
            {{ mensagem }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <div class="container">
        <div class="breadcrumb">
            <a href="{{ url_for('index_home') }}">Home</a> &gt; {{ produto.titulo }}
        </div>

        <div class="product">
            <div class="image-container">
                <img src="{{ url_for('static', filename=produto.imagem) }}" alt="{{ produto.titulo }}">
            </div>
            <div class="product-info">
                <h1 class="product-title">{{ produto.titulo }}</h1>
                <p class="description">{{ produto.sinopse }}</p>
                <div class="price">R$ {{ produto.preco | round(2) | replace('.', ',') }}</div>

                <!-- Formulário para adicionar ao carrinho -->
                <form action="{{ url_for('adicionar_ao_carrinho', produto_id=produto.id) }}" method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                    <!-- Container de quantidade -->
                    <div class="quantity-container">
                        <button type="button" class="quantity-button" onclick="alterarQuantidade(-1)">-</button>
                        <input type="number" id="quantidade" name="quantidade" value="1" min="1" class="quantity-input">
                        <button type="button" class="quantity-button" onclick="alterarQuantidade(1)">+</button>
                    </div>

                    <button type="submit" class="add-to-cart" aria-label="Adicionar {{ produto.nome }} ao carrinho">
                        Adicionar ao Carrinho
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        
        function alterarQuantidade(delta) {
            var quantidadeInput = document.getElementById('quantidade');
            var quantidade = parseInt(quantidadeInput.value) || 0;

            
            quantidade = Math.max(1, quantidade + delta);
            quantidadeInput.value = quantidade;
        }
    </script>
    
</body>

</html>